/*Generale*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-color: hsl(233, 47%, 7%);
    font-size: 12px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
}

p{ 
    font-family: "Lexend Deca",Arial, Helvetica, sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 20px;
    margin: 20px 0 50px 0;
}

/*Accento*/

span{
    letter-spacing: 1px;
    font-family: "Lexend Deca",Arial, Helvetica, sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
    font-weight: 200;
}

mark{
    background-color: transparent;
    color: hsl(277, 64%, 61%);
}

/*Card*/

.card{
    display: flex;

    border-radius: 10px 0px 0px 10px;
    background-color: hsl(244, 37%, 16%);  
    width: 65vw;
    margin: 20vh auto;
}

.col{
    width: 50%;
}

.sx{display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 100px 40px 50px;
}

.dx{
    border-radius: 0 10px 10px 0;
    background-image: url(../img/image-header-desktop.jpg);
    background-color: hsla(276.9, 100%, 79.6%, 0.97);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
}

.sx div{
    font-size: 18px;
    font-weight: 700;
}

/**********************************************************/
/*Responsive*/

@media screen and (max-width:380px) {

    .card{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        border-radius: 10px;
        width: 90%;
    }

    .col{
        width: 100%;
    }

    .sx{
        display: flex;
        flex-direction: column;

        text-align: center;
        padding: 58px;
    }

    .dx{
        border-radius: 10px 10px 0 0;
        height: 250px;
        background-image: url(../img/image-header-mobile.jpg);
   }

   .sx div{
    margin: 12px 0;
    }

}

